<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>特殊定制-内容提交</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
<form id="custom-cont" class="flexv mainbox" action="" method="post" enctype="multipart/form-data">
    <!--上传链接-->
    <div class="felxv up-href area">
        <p class="flex c-tit">上传样板链接</p>
        <input type="text" name="href" data-rule="href" data-errmsg="请填写正确的链接" class="flexv" placeholder="将链接粘贴到框内">
    </div>
    <!--上传图片-->
    <div class="flexv up-img area">
        <p class="flex c-tit">上传图片素材</p>
        <div class="br upload">
            <div class="flex up-btn up-img-btn">
                <input type="file" name="image" data-rule="blank" date-errmsg="图片不能为空" multiple class="file file-img" accept="image/jpg,image/png">
            </div>
        </div>
    </div>
    <!--上传视频-->
    <div class="flexv up-video area">
        <p class="flex c-tit">上传视频素材</p>
        <div class="upload">
            <div class="flex up-btn up-video-btn">
                <input type="file" name="video" data-rule="blank" date-errmsg="视频不能为空" class="file file-video" accept="video/*/">
            </div>
        </div>
    </div>
    <!--填写文案内容-->
    <div class="flexv up-text area">
        <p class="flex c-tit">填写文案内容</p>
        <textarea class="flex claim" name="content" placeholder="请输入您需要的文案内容，请尽量详细。"></textarea>
    </div>
    <!--填写您的要求-->
    <div class="flexv up-ask area">
        <p class="flex c-tit">填写您的要求</p>
        <textarea class="flex claim" name="claim" placeholder="写下您对模板需求，我们会尽量按照您的要求制作，如您不填写我们将依照自己的偏好为您设计。"></textarea>
    </div>
    <!--填写定制模板名称-->
    <div class="felxv up-href area">
        <p class="flex c-tit">填写定制模板名称</p>
        <input type="text" name="name" data-rule="cname" data-errmsg="模板名称不能为空" class="flexv" placeholder="请输入模板名称">
    </div>
    <!--提交按钮-->
    <div class="flex center submit">
        <a href="javascript:;" class="flex center btn">确认提交</a>
    </div>
</form>
</body>
<script src="../js/icon.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="../js/functions.js"></script>
<script src="../js/checkform.js"></script>
<script type="text/javascript">
$(function () {
    // 点击上传图片
    $(".file-img").change(function(){
        let delParent,defaults = {
            fileType: /(jpg)|(png)|(jpeg)/i,  // 上传文件的类型
            fileSize: 1024 * 1024 * 10 ,      // 上传文件的大小 10M
            fileNum : 20                      // 上传图片总张数
        };
        let file = document.querySelector('.file-img');
        let imgContainer = $(this).parents(".upload"); //存放图片的父亲元素
        let fileList = file.files; //获取的图片文件
        let imgArr = [];
        //遍历得到的图片文件
        let numUp = imgContainer.find(".up-img").length;
        let totalNum = numUp + fileList.length;  //总的数量
        if(fileList.length > defaults.fileNum || totalNum > defaults.fileNum ){
            alert("上传图片数目不可以超过20个，请重新选择");
        } else if(numUp < defaults.fileNum){
            fileList = validateUp(fileList);
            for(let i = 0;i<fileList.length;i++){
                let imgUrl = window.URL.createObjectURL(fileList[i]);
                imgArr.push(imgUrl);
                let $section = $("<div class='z-up'>");
                imgContainer.prepend($section);
                // 删除
                let $del = $('<i class="flex center close-upimg"><svg class="zs" aria-hidden="true"><use xlink:href="#del"></use></svg></i>').on("click",function(event){
                    event.preventDefault();
                    event.stopPropagation();
                    delParent = $(this).parent();
                    let numUp = delParent.siblings().length;
                    if(numUp < defaults.fileNum+1){
                        delParent.parent().find(".up-btn").show();
                    }
                    delParent.remove();
                });
                $del.appendTo($section);
                let $img = $("<img class='up-img fitimg'>");
                $img.attr("src",imgArr[i]);
                $img.appendTo($section);
            }
        }
        numUp = imgContainer.find(".up-img").length;
        if(numUp >= defaults.fileNum){
            $(this).parent().hide();
        }
        function validateUp(files){
            let arrFiles = [];//替换的文件数组
            for(let i = 0, file; file = files[i]; i++){
                //获取文件上传的后缀名
                let newStr = file.name.split("").reverse().join("");
                if(newStr.split(".")[0] != null){
                    let type = newStr.split(".")[0].split("").reverse().join("");
                    if(defaults.fileType.test(type)){
                        // 类型符合，可以上传
                        if (file.size >= defaults.fileSize) {
                            alert('您这个"'+ file.name +'"文件大小过大');
                        } else {
                            // 在这里需要判断当前所有文件中
                            arrFiles.push(file);
                        }
                    }
                }
            }
            return arrFiles;
        }
    });

    //点击上传视频
    $(".file-video").change(function() {
        let defaults = {
            fileType: /(mp4)|(avi)/i,           // 上传文件的类型
            fileSize: 1024 * 1024 * 1024 * 2 ,  // 上传文件的大小 2G
        };
        let videoContainer = $(this).parents(".upload"),file = document.querySelector('.file-video').files[0],delParent;
        if(file.size <= defaults.fileSize){
            let type = file.name.split("").join("").split(".")[1];
            if(defaults.fileType.test(type)){
                $('.up-video-btn').hide();
                let v_box = $(`<div class="z-up videobox"><img src="../image/user.jpg" class="fitimg"></div>`);
                videoContainer.prepend(v_box);
                // 删除
                let $del = $('<i class="flex center close-upimg"><svg class="zs" aria-hidden="true"><use xlink:href="#del"></use></svg></i>').on("click",function(event){
                    event.preventDefault();
                    event.stopPropagation();
                    delParent = $(this).parent();
                    delParent.parent().find(".up-btn").show();
                    delParent.remove();
                });
                $del.appendTo(v_box);
            }else{
                alert("文件格式不对哦!")
            }
        } else {
            alert('文件大小过大');
        }
    });

    //表单验证
    var checker = new checkForm({
        form:'#custom-cont',
        btn:'.btn',
        error:function(ele,err){showMsg(err);},
        complete:function (ele) {
            var post = $(ele).serializeArray();
            console.log(post);

            // 提交定制成功页面
            $('#custom-cont').remove();
            customSuccess('../image/win.jpg','我们将在8小时内完成您的作品，请您耐心等待（特殊时间如节假日定制过多，也许会消耗一些时间。）','my_modu.html');
        }
    });
});
</script>
</html>