<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>PPT</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
<div id="PPT" class="flexv wrap">
    <div class="flexitemv mainbox owned">
        <nav class="around nav">
            <a href="index.html" class="flex center"><span class="flex center">首页</span></a>
            <a href="poster.html" class="flex center"><span class="flex center">海报</span></a>
            <a href="H5_anime.html" class="flex center"><span class="flex center">H5</span></a>
            <a href="PPT.html" class="flex center item"><span class="flex center">PPT</span></a>
            <a href="video.html" class="flex center"><span class="flex center">小视频</span></a>
            <a href="seek.html" class="flex center seek">
                <svg class="zs" aria-hidden="true"><use xlink:href="#FDJ"></use></svg>
            </a>
        </nav>
        <!--专栏-->
        <div class="around column">
            <a href="recommend.html" class="flex center c-box">本月推荐</a>
            <a href="depot.html" class="flex center c-box">PPT库</a>
        </div>
        <!--小专栏-->
        <div class="flex special">
            <a href="javascript:;" class="flex center s-list">
                <span class="flex center" style="background:url(https://pro.modao.cc/uploads3/images/1861/18617955/raw_1522908808.jpeg) no-repeat;background-size:cover;">化</br>妆</span>
            </a>
            <a href="javascript:;" class="flex center s-list">
                <span class="flex center"  style="background:url(https://pro.modao.cc/uploads3/images/1861/18617955/raw_1522908808.jpeg) no-repeat;background-size:cover;">化</br>妆</span>
            </a>
            <a href="javascript:;" class="flex center s-list">
                <span class="flex center"  style="background:url(https://pro.modao.cc/uploads3/images/1861/18617955/raw_1522908808.jpeg) no-repeat;background-size:cover;">化</br>妆</span>
            </a>
            <a href="javascript:;" class="flex center s-list">
                <span class="flex center"  style="background:url(https://pro.modao.cc/uploads3/images/1861/18617955/raw_1522908808.jpeg) no-repeat;background-size:cover;">化</br>妆</span>
            </a>
            <a href="javascript:;" class="flex center s-list">
                <span class="flex center"  style="background:url(https://pro.modao.cc/uploads3/images/1861/18617955/raw_1522908808.jpeg) no-repeat;background-size:cover;">化</br>妆</span>
            </a>
        </div>
        <!--列表-->
        <div class="PPT modu">
            <div class="between tit">
                <div class="flexv endh"><h3 class="flexv">3月最新海报</h3><span class="flexv">这天我们都是女神</span></div>
                <p class="flex center more"><a href="content_more.html">查看更多</a></p>
            </div>
            <a href="PPT_cont.html" class="flexv item">
                <img src="https://pro.modao.cc/uploads3/images/1775/17753832/raw_1520851129.png" class="fitimg">
                <em class="flexv">最新唯美化妆模板</em>
            </a>
            <a href="javascript:;" class="flexv item">
                <img src="https://pro.modao.cc/uploads3/images/1775/17753832/raw_1520851129.png" class="fitimg">
                <em class="flexv">最新唯美化妆模板</em>
            </a>
        </div>
        <div class="PPT modu">
            <!--标题-->
            <div class="between tit">
                <div class="flexv endh"><h3 class="flexv">3月最新海报</h3><span class="flexv">这天我们都是女神</span></div>
                <p class="flex center more"><a href="content_more.html">查看更多</a></p>
            </div>
            <a href="javascript:;" class="flexv item">
                <img src="https://pro.modao.cc/uploads3/images/1775/17753832/raw_1520851129.png" class="fitimg">
                <em class="flexv">最新唯美化妆模板</em>
            </a>
            <a href="javascript:;" class="flexv item">
                <img src="https://pro.modao.cc/uploads3/images/1775/17753832/raw_1520851129.png" class="fitimg">
                <em class="flexv">最新唯美化妆模板</em>
            </a>
        </div>
        <!--bottom-->
        <div class="flexv centerv bottom">
            <p>已经到底了</p>
            <button>点击返回顶部</button>
        </div>
    </div>
    <!--底部导航-->
    <footer class="around tabbars">
        <a href="index.html" class="flexv center item icon">
            <i class="flex center icon"><svg class="zs" aria-hidden="true"><use xlink:href="#c-home"></use></svg></i>
            <span class="flex center">首页</span>
        </a>
        <a href="custom.html" class="flexv center item">
            <i class="flex center icon"><svg class="zs" aria-hidden="true"><use xlink:href="#dp"></use></svg></i>
            <span class="flex center">特殊定制</span>
        </a>
        <a href="my_modu.html" class="flexv center item">
            <i class="flex center icon"><svg class="zs" aria-hidden="true"><use xlink:href="#sj"></use></svg></i>
            <span class="flex center">我的模块</span>
        </a>
        <a href="information.html" class="flexv center item">
            <i class="flex center icon tz"><svg class="zs" aria-hidden="true"><use xlink:href="#xx"></use></svg></i>
            <span class="flex center">消息</span>
        </a>
        <a href="home.html" class="flexv center item">
            <i class="flex center icon"><svg class="zs" aria-hidden="true"><use xlink:href="#grzx"></use></svg></i>
            <span class="flex center">我的</span>
        </a>
    </footer>
</div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="../js/icon.js"></script>
<script type="text/javascript">
    //导航栏点击切换状态
    $(".nav a").click(function () {
        if($(this).hasClass('item')) return false;
        $(this).addClass('item').siblings().removeClass('item');
    });

    //点击回到顶部
    $(".bottom button").click(function(){
        $(".mainbox").animate({scrollTop:0},200);
    });
</script>
</html>